textarea
  width: 100%
  height: 300px

@media screen and (min-width: 600px)
  textarea
    width: 40%
    box-sizing: border-box
    height: 600px
    float: left
  .resultContainer
    box-sizing: border-box
    padding-left: 30px
    width: 60%
    float: right